<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_date"/>
    <DatePicker
        android:id="@+id/from_date_picker_filter"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

    </DatePicker>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_date"/>
    <DatePicker
        android:id="@+id/to_date_picker_filter"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

    </DatePicker>

</LinearLayout>